class Solution {
public:
    int calculate(string s) {
        
        stack<int> st;
        stack<char> op;
        map<char,int> m;
        m['+']=0;
        m['-']=0;
        m['*']=1;
        m['/']=1;
        int nums=0;
         for(int i=0;s[i]!='\0';i++)
        {
             if(isspace(s[i]))
                 continue;
           if(s[i]>='0' && s[i]<='9')
            { 
                while(i<s.size() && (s[i]>='0' && s[i]<='9'))
               { //cout<<i;
                    nums=nums*10+(s[i]-'0');
                  i++;
               }
               cout<<nums;
                st.push(nums);
                nums=0;
               i--;
            }
           else 
            {
                if(op.empty() || m[op.top()]<m[s[i]])
                { 
                    op.push(s[i]);
                    cout<<s[i];
                }
                else
                {
                    while(!op.empty() && m[op.top()]>=m[s[i]]){
                    int res1=st.top();st.pop();
                    char operate=op.top(); op.pop();
                    int res2=st.top();st.pop();
                    int result=0;
                    if(operate=='+')
                        result=res2+res1;
                     if(operate=='-')
                        result=res2-res1;
                     if(operate=='*')
                        result=res2*res1;
                     if(operate=='/')
                        result=res2/res1;
                    st.push(result);
                    }
                    op.push(s[i]);
                }
            }
           
        }
        while(!op.empty())
        {
          int res1=st.top(); st.pop();
         char operate=op.top(); op.pop();
         int res2=st.top();st.pop();
       // cout<<res1<<operate<<res2;
                   int result;
                    if(operate=='+')
                        result=res2+res1;
                     if(operate=='-')
                        result=res2-res1;
                     if(operate=='*')
                        result=res2*res1;
                     if(operate=='/')
                        result=res2/res1;
            st.push(result);
        }
            return st.top();
             
      
    }
};
