#WE Have used DFS to count the area of island repetitively.
To avoid the already counted square we havae changed the visited square to -1 and then after all the process changec it agian to 1;



class Solution {
public:
    int count(vector<vector<int>>& grid,int i, int j)
    {
        if(i==grid.size()||j==grid[0].size()||i<0||j<0)
            return 0;
        if(grid[i][j]==0 || grid[i][j]==-1)
            return 0;
        else
        { grid[i][j]=-1;
            return 1+count(grid,i+1,j)+count(grid,i,j+1)+count(grid,i-1,j)+count(grid,i,j-1);
         grid[i][j]=1;
        }
    }
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int maxi=0;
        for(int i=0;i<grid.size();i++)
            for(int j=0;j<grid[0].size();j++)
                if(grid[i][j]!=0)
                maxi=max(maxi,count(grid,i,j));
        return maxi;
    }
};
