https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/

class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int lo=0,hi=nums.size()-1,low=-1,high=-1;
        while(lo<=hi)
        {
            int mid=hi+(lo-hi)/2;
            if(nums[mid]<target)
                lo=mid+1;
            else if(nums[mid]>target)
                hi=mid-1;
            else
            {
              low=mid;
                lo=mid+1;
            }
        }
        lo=0,hi=nums.size()-1;
        while(lo<=hi)
        {
            int mid=(hi+lo)/2;
            if(nums[mid]<target)
                lo=mid+1;
            else if(nums[mid]>target)
                hi=mid-1;
            else
            {
              high=mid;
                hi=mid-1;
            }
        }
        vector<int> v;
        v.push_back(high);
         v.push_back(low);
        return v;
    }
};
