Find optimised technique.



class Solution {
public:
    string intToRoman(int num) {
        
     int value[13]={1,4,5,9,10,40,50,90,100,400,500,900,1000};
     string roman[13]={"I","IV","V","IX","X","XL","L","XC","C","CD","D","CM","M"};
        string res="";
        int i=12;
        while(num>0)
        {
            cout<<value[i]<<endl;
           int repeate=num/value[i];
            num=num%value[i];
            while(repeate--)
            {
                res+=roman[i];
            }
            i--;
        }
        return res;
         
    }
};
