 #the catch here was to remove duplicay.
 #for that while loops are used to implement j and k accordingly 
 #i is also moved till i matches its prev value
 Also see 4 sum
 
 
 int n=nums.size();
        sort(nums.begin(),nums.end());
        int i=0,j=1,k=n-1;
        vector<vector<int>> ans;
        for(i=0;i<n;i++)
        {
            
            j=i+1,k=n-1;
            cout<<nums[i];
          
            int sum=nums[i]*-1;
            while(j<k)
            {
                if(nums[j]+nums[k]<sum)
                    j++;
                else if(nums[j]+nums[k]>sum)
                       k--;
                else
                { ans.push_back({nums[i],nums[j],nums[k]});
                 j++;k--;
                  while(j<n && nums[j]==nums[j-1]) j++;
                  while(k>0 && nums[k]==nums[k+1]) k--;
                 
                 //  break;
                }
                  while(i<n-1 && nums[i]==nums[i+1])
                i++;
              //  i=j-1;
            }
        }
        return ans;
    }
